<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hehe</title>
    <style>
        *{
            background-color: yellow;
        }
        .h1{
            background-color: black;
            color: white;
            text-align: center;
        }
        .p{
            padding: 20px;
            font-size: 50px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(255, 208, 0, 0.829);
            text-align: center;
            border-radius: 20px;
            box-shadow: 5px 8px 16px black;
            border-color: bisque;
            
        }
        .credit{
            font-size: small;
            color: yellowgreen;
            background-color: black;
            text-align: center;
        }
        .button{
            background-color: red;
            border-radius: 20px;
            border-color: white;
            border-width: 5px;
            color: white;
            font-size: 50px;
            padding: 15px 32px;
            margin-bottom: 50px;
            box-shadow: 5px 8px 16px yellowgreen, 5px 8px 16px yellowgreen ;
        }
        .btndiv{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="h1">HeHe</h1>
    <div class="pdiv">
    <p class="p">There is Something Special for You.</p>
    </div>
    <div class="btndiv">

        <form>
            <button class="button" formaction="https://www.xvideos51.com/video43397949/super_busty_babe_mia_khalifa_gets_fucked_doggystyle_-_teen_porn">Click Here</button>
        </form>
    </div>
    <hr>
    <p class="credit">****~ created with Love by Moin ~****</p>
</body>
</html>